
MONGODB_CONNECTION_URL=
PORT=3000

REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=
ACCESS_TOKEN_SECRET_USER=
ACCESS_TOKEN_SECRET_ADMIN=
ACCESS_TOKEN_SECRET_LAWYER=
ACCESS_TOKEN_SECRET_WORKER=
ACCESS_TOKEN_EXPIRY=
CLOUD_NAME=
CLOUD_API_KEY=
CLOUD_API_SECRET=

EMAIL_USER=
EMAIL_PASS=
